 
 # Numéro de la matrice : 12
 
 # Liste des contraintes : 

Numéro |Durée |Contraintes
1      |10    |
2      |10    |
3      |9     |1;2;10;
4      |5     |1;2;
5      |4     |4;
6      |2     |5;
7      |2     |4;
8      |4     |5;7;9;
9      |8     |3;4;
10     |12    |9;
11     |2     |6;8;10;
12     |20    |1;6;

 # Matrice de valeurs :

   0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 *  *  *  *  *  *  *  *  *  *  *  *  *  * 
 1 *  *  *  9  5  *  *  *  *  *  *  * 20  * 
 2 *  *  *  9  5  *  *  *  *  *  *  *  *  * 
 3 *  *  *  *  *  *  *  *  *  8  *  *  *  * 
 4 *  *  *  *  *  4  *  2  *  8  *  *  *  * 
 5 *  *  *  *  *  *  2  *  4  *  *  *  *  * 
 6 *  *  *  *  *  *  *  *  *  *  *  2 20  * 
 7 *  *  *  *  *  *  *  *  4  *  *  *  *  * 
 8 *  *  *  *  *  *  *  *  *  *  *  2  *  * 
 9 *  *  *  *  *  *  *  *  4  * 12  *  *  * 
10 *  *  *  9  *  *  *  *  *  *  *  2  *  * 
11 *  *  *  *  *  *  *  *  *  *  *  *  *  * 
12 *  *  *  *  *  *  *  *  *  *  *  *  *  * 
13 *  *  *  *  *  *  *  *  *  *  *  *  *  * 
